# tmp

./: build.gradle
src/main/java/org/tyaa/demo/java/testing/gradle/: CustomCharWrapper.java  CustomSorters.java  Generator.java  IGenerator.java  Main.java  Tmp.java  Tmp2.java
src/main/java/org/tyaa/demo/java/testing/gradle/delegates/: ICustomComparator.java
src/main/java/org/tyaa/demo/java/testing/gradle/interfaces/: IAreable.java  IShape.java
src/main/java/org/tyaa/demo/java/testing/gradle/models/: AbstractShape.java  Demo.java  Line.java  Order.java  Point.java  Rectangle.java  SecuredClass.java  StaticColorShapeAdapter.java  Triangle.java
